* {
  margin: 0;
  padding: 0;
}

h1 {
  font-size: 45px;
  color: #444;
}
h2 {
  color: #444;
  font-size: 55px;
}
h3 {
  font-size: 30px;
  color: #444;
}

h4 {
  font-size: 24px;
  color: #444;
}
p {
  line-height: 20px;
  color: #777;
}
ul {
  list-style: none;
}
li :hover {
  text-decoration: underline coral;
  transition: all 0.2s ease-out;
}
a {
  text-decoration: none;
  color: #444;
}

section {
  display: block;
}

.clear {
  clear: both;
}

/* header*/

header {
  height: 120px;
  background-color: #f4f4f4;
}
.logo h1 {
  float: left;
  padding-top: 30px;
  padding-left: 50px;
  font-size: 50px;
  color: #008322;
  text-transform: uppercase;
  text-decoration: overline coral;
}
.qualité {
  
    font-size: 20px;
    text-decoration: underline 2px coral;
    color: #008322;
    padding-top: 58px;
}

.nav-bar {
  margin-right: 20px;
  float: right;
  margin-top: -20px;
}
.nav-bar ul li {
  font-size: 21px;
  font-weight: bold;
  display: inline-block;
}
.nav-bar ul li a {
  text-transform: uppercase;
  font-weight: bold;
  margin-right: 20px;
  color: #008322;
}
.wrapper {
  width: 100vw;
}
.clear {
  clear: both;
}

#main-image {
  background: url("/assets/img/promo.jpg");
  width: 100%;
  height: 350px;
  background-position-y: 60%;
}
#main-image h2 {
  color: #f4f4f4;
  font-size: 60px;
  font-weight: normal;
  text-shadow: 0 2px 0 #008322, 0 -2px 0 #008322;
  text-decoration: underline #008322;
  text-transform: uppercase;
  text-align: center;
  padding: 85px 0 30px 0;
}
#main-image h2:hover {
  color: #008322;
  font-size: 60px;
  font-weight: normal;
  text-shadow: 0 2px 0 coral, 0 -2px 0 #e37d50;
  text-decoration: underline coral;
  transition: all 0.3s ease-in-out;
  text-transform: uppercase;
  text-align: center;
  padding: 85px 0 30px 0;
}
.button-1 {
  display: block;
  width: 120px;
  height: 50px;
  background: #008322;
  color: #fff;
  font-size: 20px;
  margin: 0 auto;
  line-height: 50px;
  text-align: center;
  border-radius: 3px;
}

.button-1:hover {
  background: coral;
  transition: all 0.2s ease-in-out;
  text-decoration: underline #008322;
}
/*steps*/

#steps ul {
  display: flex;
  justify-content: center;
  background-color: #f4f4f4;
  
}
#steps ul li {
  width: 300px;
  float: left;
  padding-top: 140px;
  text-align: center;
  margin-right: 10px;
}
#steps h3 {
  color: #008322;
  text-decoration: underline #ff7a00;
  text-transform: uppercase;
  margin-bottom: 20px;
}
#steps p {
  margin-bottom: 20px;
  text-decoration: none;
  color: #000;
}
/*steps*/

#step-1 {
  background: url(/assets/img/icone-d-entreprise-noir.png)
    no-repeat top center;
  background-size: 90px;
  margin-top: 70px;
}

#step-2 {
  background: url(/assets/img/qualité.png) no-repeat top center;
  background-size: 90px;

  margin-top: 70px;
}
#step-3 {
  background: url(/assets/img/devis.png) no-repeat top center;
  background-size: 90px;

  margin-top: 70px;
}

/*footer*/
footer {
  background-color: black;
  color: #f4f4f4;
  height: 30vh;
  width: 100vw;
}
footer .wrapper {
  padding-top: 20px;
}

footer nav {
  text-align: center;
}
footer nav ul li {
  font-size: 20px;
  list-style: none;
  padding: 10px 0 0 30px;
  display: inline;
}

footer nav ul li a {
  color: #008322;
}
footer .logo {
  display: flex;
  justify-content: center;
}

/*tableau*/
#tabl{
  display: flex;
  justify-content: center;
  background:#008322;
}
.tableau {
  border: solid 4px #e37d50;
  background-color: #f4f4f4;
  text-align: center;
  justify-content: center;
  padding-top: 30px;
  border-collapse: collapse;
}
.tableau body {
  display: flex;
  align-items: center;
}
thead h3{
  color: #008322;
}
tbody td{
  font-size: large;
  font-weight: bold;
}

tbody tr:nth-child(odd) {
  background: #fff;
}
tbody tr:nth-child(even) {
  background: #f4f4f4;
}
table,
td {
  border: 1px solid #e37d50;
  color: #e37d50;
}

/*responsive*/

.menu-b {
  display: none;
  width: 35px;
  position: absolute;
  top: 35px;
  right: 35px;
}

/*---------------------contact--------------------*/
#contact{
  display: flex;
    justify-content: center;
    flex-direction: column;
    width: 600px;
    margin: auto;
    padding: 20px 0 ;
}

#contact p{
  color: red;
}
.coordonné
{
      color: coral;
    display: flex;
    width: 600px;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: baseline;
    padding: 10px;
    border-width: 5px;
    border-style: groove;
    border-color: #e37d50;
    border-image: initial;
    border-radius: 10px;
}

input[type="text"] {
  border-color: green;
    width: 100%;}
input[type="radio"] {
    margin: 0 10px;
}

    legend h3 {
    font-size: 20px;
    font-weight: bold;
    color: #ff7a00;
}

@media screen and (max-width: 1025px) {

  .menu-b {
    display: block;
  }
  .nav-bar {
    position: absolute;
    
    background-color: rgba(223, 223, 223, 0.9);
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: -400%;
    transition: all 0.1s ease-in-out;
  }
  .mobile-menu {
    margin-left: 0;
  }
  .nav-bar ul {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .nav-bar ul li {
    margin: 25px 0;
    font-size: 1.5em;
  }
  .nav-bar ul li a {
    color: #008322;
    font-weight: bold;
  }
  .wrapper ul {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  #main-image {
    height: 80vh;
  }
  footer {
    height: 50vh;
  }
  .qualité
  {
    position: absolute;
    padding-left: 60px;
    margin-top: 30px;
    

  }
  
  table , thead, tbody, tr, th, tr, td {
        
        display: flex;
        flex-direction: column;
    }
    .tableau{
      padding-top: 0;
      
    }
    .tableau thead {
        display: none;
        
    }

     td {
        padding-left: 5px;
        
        margin-top: -1px;
        
    }


     td::before {
        
        content: attr(data-label);
        width: 130px;
        bottom: 0;
        background-color:#008322;
        color: #FFF;
        display: flex;
        align-items: center;
        font-weight: bold;
    }

     tr {
        margin-bottom: 1rem;
    }

     th + td {
        padding-left: 10px;
    }
    .coordonné{
      width: 500px;
    }
}
@media screen and (max-width: 590px) {
  .logo h1 {
    display: flex;
    flex-direction: column;
  }
  .coordonné{
    width: 350px;
  }
 
}


  
  
